{
"logging_level": -40,
"registration_port": 8010,
"http_port": 11000,
"label": "ubuntu-Node",
"domain": "nmos.tv",
"logging_port": 12000,
"error_log": "log000.txt",

"ca_certificate_file": "/home/certs/run-certs/ca.cert.pem",
"private_key_files": ["/home/certs/run-certs/ecdsa.key.pem", "/home/certs/run-certs/rsa.key.pem"],
"certificate_chain_files": ["/home/certs/run-certs/ecdsa.cert.chain.pem", "/home/certs/run-certs/rsa.cert.chain.pem"],
"dh_param_file": "/home/certs/run-certs/dhparam.pem",
"client_secure": true,
"server_secure": true,
"valadate_certificates": true
}
