{
"pri": 2147483647,
"logging_level": -40,
"allow_invalid_resources": false,
"label": "ubuntu",
"http_port": 8010,
"query_ws_port": 8011,
"registration_expiry_interval": 12,

"ca_certificate_file": "/home/certs/run-certs/ca.cert.pem",
"private_key_files": ["/home/certs/run-certs/ecdsa.key.pem", "/home/certs/run-certs/rsa.key.pem"],
"certificate_chain_files": ["/home/certs/run-certs/ecdsa.cert.chain.pem", "/home/certs/run-certs/rsa.cert.chain.pem"],
"dh_param_file": "/home/certs/run-certs/dhparam.pem",
"client_secure": true,
"server_secure": true,
"valadate_certificates": true
}
